<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.专业认识</title>
    <style>
        body {
            background-image: url(3.jpeg);
            background-repeat: repeat-x;
        }
        
        div {
            background-color: rgb(250, 244, 233);
            margin: 0 100px;
            padding: 20px 50px;
            font: 20px "楷体";
            line-height: 60px;
        }
        
        .tu1,
        .tu2,
        .tu3 {
            text-align: center;
        }
        
        p {
            text-indent: 2em;
        }
        
        h1 {
            text-align: center;
            background-color: white;
            height: 80px;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <h1>3.专业认识
        <a href="../首页.html">
            <img src="返回.jpeg" width="30px" height="30px" border="3px">
        </a>
    </h1>
    <div>
        <p>如今正处计算机的时代，我们的生活是离不开计算机的。我认为，计算机可以成就新时代，使得我们的生活变得更加精彩，使社会得到更大的发展。信息爆炸的时代，我们每一个人都应当学习计算机，跟上这个信息时代。而计算机专业，则是一个更加深入学习的平台。</p>
        <div class="tu1"><img src="3.1.jpg"></div>
        <p>计算机专业是一个注重实践以及逻辑分析能力的学科。它主要的学习课程有：电路原理、模拟电子技术、数字逻辑、数字分析、计算机原理、微型计算机技术、计算机系统结构、计算机网络、高级语言、汇编语言、数据结构、操作系统等。而主要专业方向有：NET、JAVA、大数据、云计算、软件工程、金融信息化、嵌入式软件、传媒设计与制作、计算机网络技术、移动互联网信息与技术等。由这些具体内容可以看出，计算机专业属于工科计算机类，具有鲜明的理工科特色。因此，我认为，学习计算机专业，需要较好的数理、英语基础，以及强大的逻辑分析能力，这些要素在计算机专业中深有体现。而跟多数理科专业相比，计算机有着更多的实践课程；跟多数传统工科专业相比，计算机有着更多的课下实践，足见其实践性之强，需要学生们在学习过程中注重实践，在实践中将知识融会贯通。</p>
        <div class="tu3"><img src="3.3.jpg"></div>
        <p>近年来，计算机专业在高考志愿填报中非常热门。“高薪”似乎成为了大众对于计算机专业的主要印象。然而我认为，虽然近年来计算机行业确实是一个高薪行业，但是互联网跑马圈地的时代已经过去，行业终究会回归理性，行业不正当的红利可能会逐渐消失。它顺应时代发展，也注定他是一个更新迭代较快的行业，并且在当前市场环境中，计算机行业的竞争是在加大的，计算机专业的学习压力也是很大的。因此，选择计算机专业，不应该被局限于“高薪”，而应该踏实学习，秉持终生学习的态度，不然很快就会被时代的浪潮淹没。计算机专业，是日日新的。</p>
        <p>计算机工作者从事的工作能具有较强的不可替代性，我们花费时间学习的各式技术，最终都转化为了生产力，帮助我们实现自己的梦想，并能够助力国家实现中国梦。计算机专业，也是一个提升自己的平台，是一份贡献国家的力量，是一种创造时代的工具。</p>
        <div class="tu2"><img src="3.2.jpg"></div>

    </div>
</body>

</html>