<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.学业规划</title>
    <style>
        h1 {
            text-align: center;
            background-color: white;
            height: 80px;
            line-height: 80px;
        }
        
        body {
            background-image: url(4.jpeg);
            background-repeat: repeat-x;
            text-align: center;
        }
        
        table {
            background-color: rgb(250, 244, 233);
            font: 30px '楷体';
            margin: 50px;
        }
        
        p {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>4.学业规划
        <a href="../首页.html">
            <img src="返回.jpeg" width="30px" height="30px" border="3px">
        </a>
    </h1>
    <table align='center' border="1" cellpadding='1' cellspacing='2'>
        <tr>
            <td>大一</td>
            <td>打好数理基础，探索专业兴趣，努力提高均绩，选好分流专业。课余时间学习计算机语言、英语，为参加美赛等竞赛做准备。好好锻炼，争取在身体素质测试中拿到优秀。 </td>
        </tr>
        <tr>
            <td>大二</td>
            <td>积极参加数模竞赛、挑战杯、大创等，积累一定的竞赛与科研经验。学好专业课，提升成绩。</td>
        </tr>
        <tr>
            <td>大三</td>
            <td>根据成绩、兴趣点研究好读研的专业以及院校，为读研做准备。</td>
        </tr>
        <tr>
            <td>大四</td>
            <td>完成毕业设计，根据读研的内容扩充学习，提升自我。</td>
        </tr>
    </table>

</body>

</html>