<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的计算机学科小站</title>
    <style>
        div {
            max-height: fit-content;
        }
        
        div h1 {
            line-height: 380px;
            text-align: center;
            font-size: 100px;
        }
        
        body {
            background-image: url(首页.jpeg);
            text-align: center;
        }
        
        span {
            display: inline-block;
            font-size: 25px;
            width: 200px;
            font-weight: 700;
        }
        
        a {
            text-decoration: none;
            color: rgb(100, 98, 98);
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome!!!</h1>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <span><a href="内容/1.html">1.学科关系</a></span>
    <span><a href="内容/2.html">2.学科资料</a></span>
    <span><a href="内容/3.html">3.专业认识</a></span>
    <span><a href="内容/4.html">4.学业规划</a></span>

</body>

</html>